Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 14 Sep 2025 02:52:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 272C:152D65:150DA0A:1829F3D:68C62B8A
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:19 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000125-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757817739.419600,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 9416bab4d7511afd0a655b053b120d80dcd81e30

