Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 14 Sep 2025 02:21:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C54F:144E25:1439A8F:1747CC7:68C62460
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757817737.868769,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 3152bfc6d14b72e8ea56403a609b14d1d328b44d

