Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 14 Sep 2025 02:52:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A891:16A43B:15ABC3B:186799E:68C62B8B
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:19 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200113-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757817739.431077,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: dc9184cba4602d19c7ce24381eb0351768318b07

