Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 14 Sep 2025 02:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EF9:36C635:16EB6E8:19A6736:68C62B87
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000038-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757817736.292769,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fdb36a5a37ce35b8bbe435ecb0613d6a3374e99

