Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 14 Sep 2025 02:21:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8542:F495F:171257A:18FEF9C:68C6245F
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000050-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757817736.139518,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 55edcaaa22835364c591cf5990bf93575b4505d6

