Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 14 Sep 2025 02:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE85:268F28:158A547:18A53EA:68C62B88
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000043-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757817737.905513,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 96766d08ac7e634e69b4f6061f452a7fe71556d6

