Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 14 Sep 2025 02:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D7E:15976A:15A7F18:1862C73:68C62B86
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200022-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1757817736.139856,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 485451d0afc018da0fc7d160076825b2942569ed

