Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 14 Sep 2025 02:21:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA40:AF278:1754025:193F849:68C62460
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000115-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757817737.905249,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: c0f03b637c5f3d9a1d8f2e894d432dce25c9ab88

