Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 14 Sep 2025 02:21:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2AC:1C5DF3:150ECA0:181C7B6:68C62458
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000104-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757817736.333801,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bccac9e9ae85419629e0d8a4ed51ff36b59f111

