Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 14 Sep 2025 02:21:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 479C:1A37DF:14F14B6:17FFBD6:68C6245E
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Sep 2025 02:42:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200083-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1757817737.762817,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: fc0b7c86af21ba756347160c6151445d19856c58

